{
    "name": "corcel/woocommerce",
    "description": "WooCommerce plugin for Corcel",
    "homepage": "http://github.com/corcel/woocommerce",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Grabania",
            "email": "krzysztof@grabania.pl",
            "homepage": "https://grabania.pl"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0",
        "illuminate/support": "^10.0",
        "jgrossi/corcel": "^7.0",
        "nesbot/carbon": "^2.66"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5.10",
        "nunomaduro/larastan": "^2.4",
        "laravel/pint": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Corcel\\WooCommerce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Database\\Factories\\": "tests/database/factories/"
        }
    }
}
